LLM = "openai"
OPENAI_API_KEY = ""
OLLAMA_API_KEY = ""
OLLAMA_API_ENDPOINT = ""
SECRET_KEY_BASE = ""
GH_TOKEN = ""
TRELLO_KEY = ""
TRELLO_TOKEN = ""
Q1 = "Example question 1?"
Q2 = "Example question 2?"
